[gd_scene format=3 uid="uid://dk64n1rkkhnip"]

[ext_resource type="Script" uid="uid://fpqv3pfa4s5t" path="res://coin.gd" id="1_ciu18"]
[ext_resource type="Texture2D" uid="uid://ij3o8u0aqu1" path="res://assets/coin/coin-frame-1.png" id="2_ybu58"]
[ext_resource type="Texture2D" uid="uid://bqkkby6bcv2f6" path="res://assets/coin/coin-frame-2.png" id="3_s5w7y"]
[ext_resource type="Texture2D" uid="uid://b5asgay5qpcnv" path="res://assets/coin/coin-frame-3.png" id="4_relgi"]
[ext_resource type="Texture2D" uid="uid://d0okvmof3iqxu" path="res://assets/coin/coin-frame-4.png" id="5_3gef1"]
[ext_resource type="Texture2D" uid="uid://jtkiyexm35vs" path="res://assets/coin/coin-frame-5.png" id="6_4rshd"]
[ext_resource type="Texture2D" uid="uid://b80olxb1kxrf0" path="res://assets/coin/coin-frame-6.png" id="7_oechm"]
[ext_resource type="Texture2D" uid="uid://djmw1kdcrx3h0" path="res://assets/coin/coin-frame-7.png" id="8_x3tkn"]
[ext_resource type="Texture2D" uid="uid://cqeut7pgcdcgc" path="res://assets/coin/coin-frame-8.png" id="9_huwo7"]
[ext_resource type="Texture2D" uid="uid://dx1iogeb0llk4" path="res://assets/coin/coin-frame-9.png" id="10_8np4n"]
[ext_resource type="Texture2D" uid="uid://dx4ur0d6t58vv" path="res://assets/coin/coin-frame-10.png" id="11_owu1u"]
[ext_resource type="Texture2D" uid="uid://sjopua1isj1w" path="res://assets/coin/coin-frame-11.png" id="12_klycs"]
[ext_resource type="AudioStream" uid="uid://divnb3tfwfrwd" path="res://assets/audio/Coin.wav" id="13_ybu58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0eq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybu58")
}, {
"duration": 1.0,
"texture": ExtResource("3_s5w7y")
}, {
"duration": 1.0,
"texture": ExtResource("4_relgi")
}, {
"duration": 1.0,
"texture": ExtResource("5_3gef1")
}, {
"duration": 1.0,
"texture": ExtResource("6_4rshd")
}, {
"duration": 1.0,
"texture": ExtResource("7_oechm")
}, {
"duration": 1.0,
"texture": ExtResource("8_x3tkn")
}, {
"duration": 1.0,
"texture": ExtResource("9_huwo7")
}, {
"duration": 1.0,
"texture": ExtResource("10_8np4n")
}, {
"duration": 1.0,
"texture": ExtResource("11_owu1u")
}, {
"duration": 1.0,
"texture": ExtResource("12_klycs")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wc8wr"]
radius = 20.024984

[node name="Coin" type="Area2D" unique_id=2143686780 groups=["coins"]]
script = ExtResource("1_ciu18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=341454197]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_x0eq0")
autoplay = "default"
frame = 4
frame_progress = 0.78861916

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=98302127]
shape = SubResource("CircleShape2D_wc8wr")

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=1255928797]
stream = ExtResource("13_ybu58")

[node name="Timer" type="Timer" parent="." unique_id=1927947517]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
