[gd_scene format=3 uid="uid://da4dg5dy4ro8v"]

[ext_resource type="Script" uid="uid://cdrpp2d1xxc38" path="res://hud.gd" id="1_a2258"]
[ext_resource type="FontFile" uid="uid://cyta3lc2c6ve0" path="res://assets/kenvector_future_thin.ttf" id="2_1xsix"]
[ext_resource type="Texture2D" uid="uid://dyuwg3aqb8p86" path="res://assets/player_small.png" id="3_rftc2"]
[ext_resource type="Texture2D" uid="uid://iayj538h6gv6" path="res://assets/play_button.png" id="4_61f8s"]
[ext_resource type="Texture2D" uid="uid://cvrn5uarh7qnq" path="res://assets/play_button_h.png" id="5_g10ll"]

[node name="HUD" type="CanvasLayer" unique_id=1385439035]
script = ExtResource("1_a2258")

[node name="Timer" type="Timer" parent="." unique_id=1802786589]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1899150757]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=584453489]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=423011541]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1xsix")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=400006873]
layout_mode = 2
theme_override_constants/separation = 20

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=268542183]
layout_mode = 2
texture = ExtResource("3_rftc2")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=206411793]
layout_mode = 2
texture = ExtResource("3_rftc2")
stretch_mode = 5

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=13126327]
layout_mode = 2
texture = ExtResource("3_rftc2")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1419426797]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer" unique_id=683451154]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1xsix")
theme_override_font_sizes/font_size = 64
text = "Space Rocks!"
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=1480673091]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_61f8s")
texture_hover = ExtResource("5_g10ll")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
